<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" Id="27">
<xpdl:PackageHeader>
<xpdl:XPDLVersion>2.1</xpdl:XPDLVersion>
<xpdl:Vendor>STATUM</xpdl:Vendor>
<xpdl:Created>2015/05/04 12:25:19</xpdl:Created>
</xpdl:PackageHeader>
<xpdl:Participants>
<xpdl:Participant Name="JEFE_DE_PROYECTO" Id="JEFE_DE_PROYECTO">
<xpdl:ParticipantType Type="ROLE" />
</xpdl:Participant>
<xpdl:Participant Name="COLABORADOR" Id="COLABORADOR">
<xpdl:ParticipantType Type="ROLE" />
</xpdl:Participant>
</xpdl:Participants>
<xpdl:Pools>
<xpdl:Pool Id="1" Process="2" BoundaryVisible="false" Orientation="HORIZONTAL" MainPool="true">
<xpdl:NodeGraphicsInfos>
<xpdl:NodeGraphicsInfo Height="0" Width="0">
<xpdl:Coordinates XCoordinate="0" YCoordinate="0" />
</xpdl:NodeGraphicsInfo>
</xpdl:NodeGraphicsInfos>
</xpdl:Pool>
<xpdl:Pool Process="28" Id="13" BoundaryVisible="true" Name="Proceso TO DO" Orientation="HORIZONTAL">
<xpdl:Lanes>
<xpdl:Lane Name="JEFE_DE_PROYECTO" Id="14">
<xpdl:NodeGraphicsInfos>
<xpdl:NodeGraphicsInfo Height="165" Width="885">
<xpdl:Coordinates XCoordinate="160.75" YCoordinate="42.150000000000006" />
</xpdl:NodeGraphicsInfo>
</xpdl:NodeGraphicsInfos>
</xpdl:Lane>
<xpdl:Lane Name="COLABORADOR" Id="15">
<xpdl:NodeGraphicsInfos>
<xpdl:NodeGraphicsInfo Height="158.7" Width="885">
<xpdl:Coordinates XCoordinate="160.75" YCoordinate="56.22391304347826" />
</xpdl:NodeGraphicsInfo>
</xpdl:NodeGraphicsInfos>
</xpdl:Lane>
</xpdl:Lanes>
<xpdl:NodeGraphicsInfos>
<xpdl:NodeGraphicsInfo Height="323.7" Width="915">
<xpdl:Coordinates XCoordinate="160.75" YCoordinate="42.150000000000006" />
</xpdl:NodeGraphicsInfo>
</xpdl:NodeGraphicsInfos>
</xpdl:Pool>
</xpdl:Pools>
<xpdl:DataStores />
<xpdl:WorkflowProcesses>
<xpdl:WorkflowProcess Name="TO_DO" Id="28">
<xpdl:ProcessHeader />
<xpdl:Activities>
<xpdl:Activity Id="3">
<xpdl:Event>
<xpdl:StartEvent Trigger="None" />
</xpdl:Event>
<xpdl:NodeGraphicsInfos>
<xpdl:NodeGraphicsInfo Height="30" Width="30">
<xpdl:Coordinates XCoordinate="255.5" YCoordinate="145.3" />
</xpdl:NodeGraphicsInfo>
</xpdl:NodeGraphicsInfos>
</xpdl:Activity>
<xpdl:Activity Name="ASIGNAR_TAREA" Id="4">
<xpdl:Implementation>
<xpdl:Task>
<xpdl:TaskUser />
</xpdl:Task>
</xpdl:Implementation>
<xpdl:Performers>
<xpdl:Performer>JEFE_DE_PROYECTO</xpdl:Performer>
</xpdl:Performers>
<xpdl:Object Id="33">
<xpdl:Documentation>&lt;documentation&gt;En esta tarea se asigna la tarea&lt;/documentation&gt;&lt;forms&gt;&lt;form frmStepId=&quot;1&quot; frmOrder=&quot;0&quot; frmId=&quot;0&quot; frmType=&quot;E&quot; /&gt;&lt;/forms&gt;</xpdl:Documentation>
</xpdl:Object>
<xpdl:NodeGraphicsInfos>
<xpdl:NodeGraphicsInfo FillColor="" Width="90" Height="60">
<xpdl:Coordinates XCoordinate="349.6" YCoordinate="131.9" />
</xpdl:NodeGraphicsInfo>
</xpdl:NodeGraphicsInfos>
</xpdl:Activity>
<xpdl:Activity Name="corresponde reasignar?" Id="5">
<xpdl:Route ExclusiveType="Data" GatewayType="Exclusive" />
<xpdl:TransitionRestrictions>
<xpdl:TransitionRestriction>
<xpdl:Split Type="Exclusive">
<xpdl:TransitionRefs>
<xpdl:TransitionRef Id="18" />
<xpdl:TransitionRef Id="19" />
</xpdl:TransitionRefs>
</xpdl:Split>
</xpdl:TransitionRestriction>
</xpdl:TransitionRestrictions>
<xpdl:NodeGraphicsInfos>
<xpdl:NodeGraphicsInfo Height="33" Width="33">
<xpdl:Coordinates XCoordinate="524.4" YCoordinate="144" />
</xpdl:NodeGraphicsInfo>
</xpdl:NodeGraphicsInfos>
</xpdl:Activity>
<xpdl:Activity Name="REVISAR_ASIGNACION" Id="6">
<xpdl:Implementation>
<xpdl:Task>
<xpdl:TaskUser />
</xpdl:Task>
</xpdl:Implementation>
<xpdl:Performers>
<xpdl:Performer>JEFE_DE_PROYECTO</xpdl:Performer>
</xpdl:Performers>
<xpdl:Object Id="35">
<xpdl:Documentation>&lt;documentation&gt;En esta tarea el jefe verifica la asignacion de la tarea y puede asignala al mismo o a otro usauario&lt;/documentation&gt;&lt;forms&gt;&lt;form frmStepId=&quot;1&quot; frmOrder=&quot;0&quot; frmId=&quot;0&quot; frmType=&quot;E&quot; /&gt;&lt;form frmStepId=&quot;1&quot; frmOrder=&quot;1&quot; frmId=&quot;3&quot; frmType=&quot;E&quot; /&gt;&lt;/forms&gt;</xpdl:Documentation>
</xpdl:Object>
<xpdl:NodeGraphicsInfos>
<xpdl:NodeGraphicsInfo FillColor="" Width="90" Height="60">
<xpdl:Coordinates XCoordinate="624.5" YCoordinate="130.1" />
</xpdl:NodeGraphicsInfo>
</xpdl:NodeGraphicsInfos>
</xpdl:Activity>
<xpdl:Activity Name="fin exitoso" Id="7">
<xpdl:Event>
<xpdl:EndEvent Result="None" />
</xpdl:Event>
<xpdl:NodeGraphicsInfos>
<xpdl:NodeGraphicsInfo Height="30" Width="30">
<xpdl:Coordinates XCoordinate="998" YCoordinate="143" />
</xpdl:NodeGraphicsInfo>
</xpdl:NodeGraphicsInfos>
</xpdl:Activity>
<xpdl:Activity Name="finalizó la ejecución?" Id="8">
<xpdl:Route ExclusiveType="Data" GatewayType="Exclusive" />
<xpdl:TransitionRestrictions>
<xpdl:TransitionRestriction>
<xpdl:Split Type="Exclusive">
<xpdl:TransitionRefs>
<xpdl:TransitionRef Id="21" />
<xpdl:TransitionRef Id="22" />
</xpdl:TransitionRefs>
</xpdl:Split>
</xpdl:TransitionRestriction>
</xpdl:TransitionRestrictions>
<xpdl:NodeGraphicsInfos>
<xpdl:NodeGraphicsInfo Height="33" Width="33">
<xpdl:Coordinates XCoordinate="849.2" YCoordinate="143.6" />
</xpdl:NodeGraphicsInfo>
</xpdl:NodeGraphicsInfos>
</xpdl:Activity>
<xpdl:Activity Name="acepta asignación?" Id="9">
<xpdl:Route ExclusiveType="Data" GatewayType="Exclusive" />
<xpdl:TransitionRestrictions>
<xpdl:TransitionRestriction>
<xpdl:Split Type="Exclusive">
<xpdl:TransitionRefs>
<xpdl:TransitionRef Id="23" />
<xpdl:TransitionRef Id="24" />
</xpdl:TransitionRefs>
</xpdl:Split>
</xpdl:TransitionRestriction>
</xpdl:TransitionRestrictions>
<xpdl:NodeGraphicsInfos>
<xpdl:NodeGraphicsInfo Height="33" Width="33">
<xpdl:Coordinates XCoordinate="650.4" YCoordinate="280.4" />
</xpdl:NodeGraphicsInfo>
</xpdl:NodeGraphicsInfos>
</xpdl:Activity>
<xpdl:Activity Name="PARA_HACER" Id="10">
<xpdl:Implementation>
<xpdl:Task>
<xpdl:TaskUser />
</xpdl:Task>
</xpdl:Implementation>
<xpdl:Performers>
<xpdl:Performer>COLABORADOR</xpdl:Performer>
</xpdl:Performers>
<xpdl:Object Id="39">
<xpdl:Documentation>&lt;documentation&gt;En esta tarea el usuario puede indicar que toma la tarea para trabajar o que en realidad no le corresponde y se la devuelve al jefe&lt;/documentation&gt;&lt;forms&gt;&lt;form frmStepId=&quot;1&quot; frmOrder=&quot;0&quot; frmId=&quot;0&quot; frmType=&quot;E&quot; /&gt;&lt;form frmStepId=&quot;1&quot; frmOrder=&quot;1&quot; frmId=&quot;1&quot; frmType=&quot;E&quot; /&gt;&lt;/forms&gt;</xpdl:Documentation>
</xpdl:Object>
<xpdl:NodeGraphicsInfos>
<xpdl:NodeGraphicsInfo FillColor="" Width="90" Height="60">
<xpdl:Coordinates XCoordinate="349.6" YCoordinate="264.5" />
</xpdl:NodeGraphicsInfo>
</xpdl:NodeGraphicsInfos>
</xpdl:Activity>
<xpdl:Activity Name="EN_EJECUCION" Id="11">
<xpdl:Implementation>
<xpdl:Task>
<xpdl:TaskUser />
</xpdl:Task>
</xpdl:Implementation>
<xpdl:Performers>
<xpdl:Performer>COLABORADOR</xpdl:Performer>
</xpdl:Performers>
<xpdl:Object Id="40">
<xpdl:Documentation>&lt;documentation&gt;En esta tarea el usuario ejecuta la actividad que le asignaron.&lt;/documentation&gt;&lt;forms&gt;&lt;form frmStepId=&quot;1&quot; frmOrder=&quot;0&quot; frmId=&quot;0&quot; frmType=&quot;E&quot; /&gt;&lt;form frmStepId=&quot;1&quot; frmOrder=&quot;1&quot; frmId=&quot;1&quot; frmType=&quot;E&quot; /&gt;&lt;form frmStepId=&quot;1&quot; frmOrder=&quot;2&quot; frmId=&quot;2&quot; frmType=&quot;E&quot; /&gt;&lt;/forms&gt;</xpdl:Documentation>
</xpdl:Object>
<xpdl:NodeGraphicsInfos>
<xpdl:NodeGraphicsInfo FillColor="" Width="90" Height="60">
<xpdl:Coordinates XCoordinate="820.3" YCoordinate="263.8" />
</xpdl:NodeGraphicsInfo>
</xpdl:NodeGraphicsInfos>
</xpdl:Activity>
<xpdl:Activity Name="fin no ejecutado" Id="12">
<xpdl:Event>
<xpdl:EndEvent Result="None" />
</xpdl:Event>
<xpdl:NodeGraphicsInfos>
<xpdl:NodeGraphicsInfo Height="30" Width="30">
<xpdl:Coordinates XCoordinate="527.8" YCoordinate="73.5" />
</xpdl:NodeGraphicsInfo>
</xpdl:NodeGraphicsInfos>
</xpdl:Activity>
</xpdl:Activities>
<xpdl:Transitions>
<xpdl:Transition From="3" Id="16" To="4" Type="N">
<xpdl:ConnectorGraphicsInfos>
<xpdl:ConnectorGraphicsInfo>
<xpdl:Coordinates XCoordinate="270.5" YCoordinate="160.3" />
<xpdl:Coordinates XCoordinate="394.6" YCoordinate="161.9" />
</xpdl:ConnectorGraphicsInfo>
</xpdl:ConnectorGraphicsInfos>
</xpdl:Transition>
<xpdl:Transition From="4" Id="17" To="10" Type="N">
<xpdl:ConnectorGraphicsInfos>
<xpdl:ConnectorGraphicsInfo>
<xpdl:Coordinates XCoordinate="394.6" YCoordinate="161.9" />
<xpdl:Coordinates XCoordinate="394.6" YCoordinate="294.5" />
</xpdl:ConnectorGraphicsInfo>
</xpdl:ConnectorGraphicsInfos>
</xpdl:Transition>
<xpdl:Transition From="5" Id="18" To="12" Name="No" Type="N">
<xpdl:Condition Type="CONDITION">
<xpdl:Expression>ent_att(&apos;PASO_SIGUIENTE&apos;) = &apos;1&apos;</xpdl:Expression>
</xpdl:Condition>
<xpdl:ConnectorGraphicsInfos>
<xpdl:ConnectorGraphicsInfo>
<xpdl:Coordinates XCoordinate="540.9" YCoordinate="160.5" />
<xpdl:Coordinates XCoordinate="542.8" YCoordinate="88.5" />
</xpdl:ConnectorGraphicsInfo>
</xpdl:ConnectorGraphicsInfos>
</xpdl:Transition>
<xpdl:Transition From="5" Id="19" To="10" Name="Sí" Type="N">
<xpdl:ConnectorGraphicsInfos>
<xpdl:ConnectorGraphicsInfo>
<xpdl:Coordinates XCoordinate="540.9" YCoordinate="160.5" />
<xpdl:Coordinates XCoordinate="541" YCoordinate="237" />
<xpdl:Coordinates XCoordinate="394.6" YCoordinate="294.5" />
</xpdl:ConnectorGraphicsInfo>
</xpdl:ConnectorGraphicsInfos>
</xpdl:Transition>
<xpdl:Transition From="6" Id="20" To="5" Type="N">
<xpdl:ConnectorGraphicsInfos>
<xpdl:ConnectorGraphicsInfo>
<xpdl:Coordinates XCoordinate="669.5" YCoordinate="160.1" />
<xpdl:Coordinates XCoordinate="540.9" YCoordinate="160.5" />
</xpdl:ConnectorGraphicsInfo>
</xpdl:ConnectorGraphicsInfos>
</xpdl:Transition>
<xpdl:Transition From="8" Id="21" To="7" Name="sí" Type="N">
<xpdl:Condition Type="CONDITION">
<xpdl:Expression>ent_att(&apos;SIGUIENTE_PASO&apos;) = &apos;1&apos;</xpdl:Expression>
</xpdl:Condition>
<xpdl:ConnectorGraphicsInfos>
<xpdl:ConnectorGraphicsInfo>
<xpdl:Coordinates XCoordinate="865.7" YCoordinate="160.1" />
<xpdl:Coordinates XCoordinate="1013" YCoordinate="158" />
</xpdl:ConnectorGraphicsInfo>
</xpdl:ConnectorGraphicsInfos>
</xpdl:Transition>
<xpdl:Transition From="8" Id="22" To="6" Name="No" Type="N">
<xpdl:Condition Type="CONDITION">
<xpdl:Expression>ent_att(&apos;SIGUIENTE_PASO&apos;) != &apos;1&apos;</xpdl:Expression>
</xpdl:Condition>
<xpdl:ConnectorGraphicsInfos>
<xpdl:ConnectorGraphicsInfo>
<xpdl:Coordinates XCoordinate="865.7" YCoordinate="160.1" />
<xpdl:Coordinates XCoordinate="669.5" YCoordinate="160.1" />
</xpdl:ConnectorGraphicsInfo>
</xpdl:ConnectorGraphicsInfos>
</xpdl:Transition>
<xpdl:Transition From="9" Id="23" To="11" Name="Sí" Type="N">
<xpdl:Condition Type="CONDITION">
<xpdl:Expression>ent_att(&apos;ELEGIR_PASO&apos;) = &apos;1&apos;</xpdl:Expression>
</xpdl:Condition>
<xpdl:ConnectorGraphicsInfos>
<xpdl:ConnectorGraphicsInfo>
<xpdl:Coordinates XCoordinate="666.9" YCoordinate="296.9" />
<xpdl:Coordinates XCoordinate="865.3" YCoordinate="293.8" />
</xpdl:ConnectorGraphicsInfo>
</xpdl:ConnectorGraphicsInfos>
</xpdl:Transition>
<xpdl:Transition From="9" Id="24" To="6" Name="No" Type="N">
<xpdl:Condition Type="CONDITION">
<xpdl:Expression>ent_att(&apos;ELEGIR_PASO&apos;) != &apos;1&apos;</xpdl:Expression>
</xpdl:Condition>
<xpdl:ConnectorGraphicsInfos>
<xpdl:ConnectorGraphicsInfo>
<xpdl:Coordinates XCoordinate="666.9" YCoordinate="296.9" />
<xpdl:Coordinates XCoordinate="669.5" YCoordinate="160.1" />
</xpdl:ConnectorGraphicsInfo>
</xpdl:ConnectorGraphicsInfos>
</xpdl:Transition>
<xpdl:Transition From="10" Id="25" To="9" Type="N">
<xpdl:ConnectorGraphicsInfos>
<xpdl:ConnectorGraphicsInfo>
<xpdl:Coordinates XCoordinate="394.6" YCoordinate="294.5" />
<xpdl:Coordinates XCoordinate="666.9" YCoordinate="296.9" />
</xpdl:ConnectorGraphicsInfo>
</xpdl:ConnectorGraphicsInfos>
</xpdl:Transition>
<xpdl:Transition From="11" Id="26" To="8" Type="N">
<xpdl:ConnectorGraphicsInfos>
<xpdl:ConnectorGraphicsInfo>
<xpdl:Coordinates XCoordinate="865.3" YCoordinate="293.8" />
<xpdl:Coordinates XCoordinate="865.7" YCoordinate="160.1" />
</xpdl:ConnectorGraphicsInfo>
</xpdl:ConnectorGraphicsInfos>
</xpdl:Transition>
</xpdl:Transitions>
<xpdl:Object Id="54">
<xpdl:Documentation>&lt;documentation&gt;Proceso que permite a un jefe asignar tareas a sus colaboradores y hacer el seguimiento.&lt;/documentation&gt;&lt;forms&gt;&lt;form frmName=&quot;ASIGNACION_DE_TAREAS&quot; frmTitle=&quot;Asignacion de tareas&quot; frmId=&quot;0&quot;&gt;&lt;attribute attLabel=&quot;Proyecto&quot; attTooltip=&quot;&quot; datatype=&quot;String&quot; grid=&quot;&quot; fieldtype=&quot;ComboBox&quot; attName=&quot;PROYECTO&quot; regExp=&quot;&quot; /&gt;&lt;attribute attLabel=&quot;Tarea&quot; attTooltip=&quot;&quot; datatype=&quot;String&quot; grid=&quot;&quot; fieldtype=&quot;Text Area&quot; attName=&quot;TAREA&quot; regExp=&quot;&quot; /&gt;&lt;attribute attLabel=&quot;Prioridad&quot; attTooltip=&quot;&quot; datatype=&quot;String&quot; grid=&quot;&quot; fieldtype=&quot;ComboBox&quot; attName=&quot;PRIORIDAD&quot; regExp=&quot;&quot; /&gt;&lt;attribute attLabel=&quot;Fecha de inicio planificado&quot; attTooltip=&quot;&quot; datatype=&quot;Date&quot; grid=&quot;&quot; fieldtype=&quot;Input&quot; attName=&quot;FECHA_INICIO_PLANIFICADO&quot; regExp=&quot;&quot; /&gt;&lt;attribute attLabel=&quot;Fecha de fin planificado&quot; attTooltip=&quot;&quot; datatype=&quot;Date&quot; grid=&quot;&quot; fieldtype=&quot;Input&quot; attName=&quot;FECHA_FIN_PLANIFICADO&quot; regExp=&quot;&quot; /&gt;&lt;attribute attLabel=&quot;Grupo asignado&quot; attTooltip=&quot;&quot; datatype=&quot;String&quot; grid=&quot;&quot; fieldtype=&quot;ComboBox&quot; attName=&quot;GRUPO_ASIGNADO&quot; regExp=&quot;&quot; /&gt;&lt;attribute attLabel=&quot;Usuario asignado&quot; attTooltip=&quot;&quot; datatype=&quot;String&quot; grid=&quot;&quot; fieldtype=&quot;ComboBox&quot; attName=&quot;USUARIO_ASIGNADO&quot; regExp=&quot;&quot; /&gt;&lt;/form&gt;&lt;form frmName=&quot;PARA_HACER&quot; frmTitle=&quot;Para hacer&quot; frmId=&quot;1&quot;&gt;&lt;attribute attLabel=&quot;Debe elegir el siguiente paso&quot; attTooltip=&quot;&quot; datatype=&quot;String&quot; grid=&quot;&quot; fieldtype=&quot;ComboBox&quot; attName=&quot;ELEGIR_PASO&quot; regExp=&quot;&quot; /&gt;&lt;attribute attLabel=&quot;Observaciones&quot; attTooltip=&quot;&quot; datatype=&quot;String&quot; grid=&quot;&quot; fieldtype=&quot;Text Area&quot; attName=&quot;OBSERVACIONES&quot; regExp=&quot;&quot; /&gt;&lt;/form&gt;&lt;form frmName=&quot;EN_EJECUCION&quot; frmTitle=&quot;En ejecucion&quot; frmId=&quot;2&quot;&gt;&lt;attribute attLabel=&quot;Debe elegir el siguiente paso&quot; attTooltip=&quot;&quot; datatype=&quot;String&quot; grid=&quot;&quot; fieldtype=&quot;ComboBox&quot; attName=&quot;SIGUIENTE_PASO&quot; regExp=&quot;&quot; /&gt;&lt;attribute attLabel=&quot;Obeservaciones&quot; attTooltip=&quot;&quot; datatype=&quot;String&quot; grid=&quot;&quot; fieldtype=&quot;Text Area&quot; attName=&quot;OBSERVACIONES&quot; regExp=&quot;&quot; /&gt;&lt;/form&gt;&lt;form frmName=&quot;REVISAR_ASIGNACION&quot; frmTitle=&quot;Revisar asignacion&quot; frmId=&quot;3&quot;&gt;&lt;attribute attLabel=&quot;Debe elegir el sigiente paso&quot; attTooltip=&quot;&quot; datatype=&quot;String&quot; grid=&quot;&quot; fieldtype=&quot;ComboBox&quot; attName=&quot;PASO_SIGUIENTE&quot; regExp=&quot;&quot; /&gt;&lt;attribute attLabel=&quot;Observaciones&quot; attTooltip=&quot;&quot; datatype=&quot;String&quot; grid=&quot;&quot; fieldtype=&quot;Text Area&quot; attName=&quot;OBSERVACIONES&quot; regExp=&quot;&quot; /&gt;&lt;attribute attLabel=&quot;Grupo asignado&quot; attTooltip=&quot;&quot; datatype=&quot;String&quot; grid=&quot;&quot; fieldtype=&quot;ComboBox&quot; attName=&quot;GRUPO_ASIGNADO&quot; regExp=&quot;&quot; /&gt;&lt;attribute attLabel=&quot;Usuario asignado&quot; attTooltip=&quot;&quot; datatype=&quot;String&quot; grid=&quot;&quot; fieldtype=&quot;ComboBox&quot; attName=&quot;USUARIO_ASIGNADO&quot; regExp=&quot;&quot; /&gt;&lt;/form&gt;&lt;/forms&gt;</xpdl:Documentation>
</xpdl:Object>
</xpdl:WorkflowProcess>
<xpdl:WorkflowProcess Name="TO_DO" Id="2">
<xpdl:ProcessHeader />
</xpdl:WorkflowProcess>
</xpdl:WorkflowProcesses>
</xpdl:Package>